{
  "name": "terpal",
  "version": "1.0.0",
  "description": "Penghasil terminal palsu beranimasi. Ekspor menjadi SVG atau HTML + CSS",
  "author": "Heru Hermawan <aingtehheru@gmail.com>",
  "repository": "nyusul",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html --public-url '.' --no-source-maps --no-cache",
    "test": "flt",
    "clean": "rm -rf dist & rm -rf .*cache"
  },
  "dependencies": {
    "codemirror": "^5.40.2",
    "deasync": "^0.1.21",
    "gifshot": "^0.4.5",
    "hyperapp": "^1.2.9"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "flt": "^0.6.0",
    "parcel-bundler": "^1.10.2",
    "postcss-modules": "^1.4.1"
  },
  "browserslist": [
    "Chrome >= 49",
    "FF >= 41",
    "Edge >= 14",
    "Safari >= 9"
  ]
}
